:root {
  --primary: #3d5a80;
  --secondary: #98c1d9;
  --background: #e0fbfc;
  --alert: #ee6c4d;
  --black: #293241;
  --font-base: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  background: #e0fbfc;
  font-family: var(--font-base);
  padding: 52px 0px;
}

.main-container {
  padding: 0px 24px;
  width: 100%;
  height: 100%;
}

.main-grid {
  display: grid;
  width: 100%;
  gap: 18px;
}

.col-users {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.user-img-container {
  width: 70px;
  height: 70px;
  aspect-ratio: 1 / 1;
  background: var(--primary);
  border-radius: 999px;
}

.user-input {
  width: 100%;
  padding: 12px;
  font: 400 1rem var(--font-base);
  background: #ffffff;
  border: 1px solid #000000;
  box-shadow: -3px 4px 0px #000000;
  border-radius: 8px;
}
.col-image {
  width: 100%;
  height: 100%;
}
.main-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 13px;
  width: 100%;
  height: 100%;
  padding: 18px;
  background: #ffffff;
  border: 3px solid #000000;

  border-radius: 4px;
}
.btn {
  padding: 12px;
  font: 400 1rem var(--font-base);
  background: #ffffff;
  border: 1px solid #000000;
  box-shadow: -3px 4px 0px #000000;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.btn:hover {
  box-shadow: 0px 0px 0px #000000;
}
.main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.col-msgs {
  width: 100%;
}

.msgs {
  width: 100%;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  max-height: 200px;
  background: #ffffff;
  border: 2px solid #3d5a80;
  border-radius: 4px;
}
.alert {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.alert-success {
  color: #0a9396;
}
.alert-yellow {
  color: #ff7b00;
  /* text-border */
}

@media screen and (min-width: 768px) {
  .main-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-grid {
    max-width: 1400px;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "avatar image" "msgs  image" "msgs  letters";
  }

  .col-users {
    grid-area: avatar;
    flex-direction: column;
  }
  .user-img-container {
    width: 200px;
    height: 200px;
  }

  .col-image {
    grid-area: image;
  }
  .main-img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 4px;
  }

  .user-input {
    text-align: center;
  }
  .col-letters {
    grid-area: letters;
  }

  .col-msgs {
    grid-area: msgs;
    min-height: 300px;
  }
}
